{
    "name": "openmage-module-fostering\/lithiumsoftware_akhilleus",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "Frenet allows merchants to display freight options from multiple carriers, including brazilian Correios.",
    "authors": [
        {
            "name": "Frenet",
            "email": "contato@frenet.com.br"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}